# JAVA-01

./: .gitignore  README.md  学号.md
Week_01/: HelloClassLoader.java  JVM启动参数.md  NOTE.md  README.md  jvm启动参数.md  启动一个jar包，查看内存使用情况.md  字节码.md
Week_01/jvm/: Hello.java
Week_01/untitled/src/: MyClassLoader.java  Test.java
Week_02/: Client.java  JVM 不同GC的性能对比.md  JVM不同GC和内存模型 (1).md  对不同GC分配不同的内存，进行压测.md
Week_03/: Gateway01.java  Gateway02.java
Week_04/: README.md
Week_04/Sunday/: 并发知识总结.xmind
Week_04/Wednesday/CountDownLatch/: Main.java  Threadz.java
Week_04/Wednesday/ReadWriteLock/: Main.java  Threadz.java
Week_04/Wednesday/Thread#join/: Main.java  Threadz.java
Week_04/Wednesday/Wait_notify/: Notify.java  Wait.java
Week_04/Wednesday/lock1/: Main.java  Threadz.java
Week_04/Wednesday/lock2/: Main.java  Threadz.java
Week_04/Wednesday/lockSupport/: Main.java  Threadz.java
Week_04/Wednesday/semaphore/: Main.java  Threadz.java
Week_04/Wednesday/sync/: Main.java  Threadz.java
Week_04/Wednesday/volitale/: Flag.java  Main.java  Threadz.java
Week_05/: README.md  bean.xml
Week_05/JDBCDB/: DbDao.java  JdbcTest.java  NativeUtils.java  Users.java
Week_05/spring/: Bean.java
Week_05/spring/aop/: AOP 两种动态代理实现.md  Aop.java  Aop2.java  Cglib.java  JdkProxyHandler.java  Main.java  Someone.java  SomeoneImp.java  annotation.java
Week_05/spring/bean/: Classroom.java  Student.java  Student_04.java
Week_05/spring/config/: ClassroomConfig.java  StudentConfig.java
Week_05/springboot-starter-demo/src/main/java/mystarterspringbootstarter/demo/: DemoAutoConfiguration.java  Ishool.java  Klass.java  School.java  Student.java
Week_06/: README.md
Week_06/sql/: table.sql
Week_07/: README.md
Week_07/7/datasourse/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java  readme.md
Week_07/7/datasourse/dao/: hh.java  testMapper.java  testMapper.xml
Week_07/7/shardjdbc/: ShardingDome.java  mine.yml
Week_07/mysqlInsert/: Insert.java  Order.java
Week_08/3/: Sharding-proxy做分库分表.md
Week_08/7/hmilys/hmily-bank1/: pom.xml
Week_08/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/hmilyconfig/dubbo/imp/: GreetImp.java
Week_08/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/hmilyconfig/hmily/dao/: AccountInfoDao.java
Week_08/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/hmilyconfig/hmily/services/: Bank1Service.java
Week_08/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/hmilyconfig/hmily/services/Imp/: Bank1ServiceImp.java
Week_08/7/hmilys/hmily-bank2/: pom.xml
Week_08/7/hmilys/hmily-bank2/src/main/java/com/example/hmilyconsumer/: HmilyProviderApplication.java
Week_08/7/hmilys/hmily-bank2/src/main/java/com/example/hmilyconsumer/hmily/dao/services/: Bank1Service.java
Week_08/7/hmilys/hmily-bank2/src/main/java/com/example/hmilyconsumer/hmily/dao/services/imp/: Ban2serviceImp.java
Week_08/7/hmilys/hmily-bank2/src/main/resources/: application.yml
Week_08/7/hmilys/hmily-bank2/src/test/java/com/example/hmilyconsumer/: HmilyProviderApplicationTests.java
Week_09/3/rpc01/: pom.xml
Week_09/3/rpc01/rpcfx-core/: pom.xml
Week_09/3/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
Week_09/3/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_09/3/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/3/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
Week_09/3/rpc01/rpcfx-demo-provider/: pom.xml
Week_09/3/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: RpcfxServerApplication.java
Week_09/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/: HmilyTestApplication.java
Week_09/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/hmilyconfig/dubbo/: Consumer.java  Provider.java
Week_09/7/hmilys/hmily-bank1/src/main/java/com/example/hmilyprovider/hmilyconfig/dubbo/interfaces/: Greet.java
Week_09/7/hmilys/hmily-bank1/src/main/resources/: application.yml
Week_09/7/hmilys/hmily-bank1/src/test/java/com/example/hmilyprovider/: HmilyTestApplicationTests.java
Week_09/7/hmilys/hmily-bank2/src/main/java/com/example/hmilyconsumer/hmily/dao/dao/: AccountInfoDao.java
Week_09/7/hmilys/hmily-bank2/src/main/resources/: hmily.yml
Week_11/: DistributeTestController.java  MyMessageListener.java
Week_11/redis/: RedisDistributeCounter.java  RedisDistributeLock.java
Week_12/3/: JedisClusterUtil.java  redis集群 , 主从 ，sentinel, 高可用  .md
Week_12/3/activemq/: ActivemqConsumer.java  ActivemqProduce.java
Week_12/3/activemq/topic/: Consumer.java  producer.java
Week_13/3/kafka/: Consumer.java  Kafkas.java  MengXiangYingConsumer.java  MengXiangYingProduce.java  Produce.java
Week_15/: JVM.md  NIO.md  README.md  RPC和微服务.md  Spring 和ORM框架.md  mysql数据库和SQL.md  分布式的消息队列服务.md  分布式缓存.md  分库分表.md  并发编程.md
